jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root

targetProject=src/main/java
targetMapper=src/main/java
modelPackage=com.soecode.lyf.entity
sqlMapperPackage=com.soecode.lyf.dao
daoMapperPackage=com.soecode.lyf.dao